{
  "name": "learning-express-and-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "",
    "start": "nodemon ./app.js --exec babel-node -e js"
  },
  "keywords": [
    "express"
  ],
  "author": "Prabhu Singh",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "express": "^4.16.3",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
